<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - BTK WORLD STANDARD</title>

<style>
body{
    margin:0;
    font-family:Arial,Helvetica,sans-serif;
    background:#f4f8fc;
}

header{
    background:#004aad;
    color:white;
    text-align:center;
    padding:30px;
}

nav{
    background:#003366;
    text-align:center;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:15px;
    font-weight:bold;
}

.container{
    max-width:900px;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:12px;
    box-shadow:0 5px 15px rgba(0,0,0,.1);
}

h2{
    color:#004aad;
}

.info{
    line-height:2;
    font-size:18px;
}

footer{
    background:#003366;
    color:white;
    text-align:center;
    padding:20px 
